[defaults]
retries = 2
inventory = hosts
vault_password_file = .pass

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%r
pipelining = True

