# File: sys-akz-team.conf
[Interface]
PrivateKey = $PRIVATE_KEY
Address = 10.254.17.$NUM/24
[Peer]
PublicKey = 9o0OHqpDqNI2MCPvAhrylJOz3R28nRycUxKxyXnzvkQ=
AllowedIPs = 10.254.17.0/24, 10.253.17.128/25
Endpoint = sys.vpn.akz.icdc.io:2201
PersistentKeepalive = 25
