# File: sys-akz-icdc.conf
[Interface]
PrivateKey = $PRIVATE_KEY
Address = 10.253.17.$NUM/24
[Peer]
PublicKey = ???
AllowedIPs = 10.253.17.0/24, 10.253.17.128/25
Endpoint = sys.vpn.akz.icdc.io:2200
# PersistentKeepalive = 25
